{
  "name": "lib",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "publishConfig": {
    "registry": "http://127.0.0.1:4873"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qilin88/reactLibs.git"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@darkobits/lolcatjs": "^3.1.5",
    "figlet": "^1.5.2",
    "jest": "^28.1.0",
    "minimist": "^1.2.6",
    "ora": "^6.1.0"
  }
}
